{
  "name": "earths",
  "version": "1.0.0",
  "description": "233333",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvwancong/earths.git"
  },
  "keywords": [
    "eat"
  ],
  "author": "lwc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lvwancong/earths/issues"
  },
  "homepage": "https://github.com/lvwancong/earths#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
